<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="miColor">#2126F3</color>
    <color name="miAmarillo">#FFEB3B</color>

</resources>