<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/miColor">

        <!-- TextView for the home message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sfrmHome"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/miAmarillo"
            android:textColor="@color/miColor"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp" />

        <!-- CardView for the student information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/student_image"
                    android:layout_width="100dp"
                    android:layout_height="173dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/sfrmList"
                    android:src="@drawable/alumno" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexis Antonio Tirado Ontiveros"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/student_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo 9-3"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/student_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingenieria en Tecnologías de la Información"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>
